# spring-redis

./: pom.xml
src/main/java/: mybatis-config.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/java/com/yz/mapper/: HeroMapper.java  HeroMapper.xml
src/main/java/com/yz/pojo/: Hero.java
src/main/java/com/yz/service/: HeroService.java  HeroServiceImpl.java
src/main/java/com/yz/spring_redis/: App.java
src/main/resource/: jdbc.propeprties  spring-dao.xml  spring-redis.xml
src/test/java/com/yz/spring_redis/: AppTest.java
